DB_1_HOST=
DB_1_USER=
DB_1_PASSWORD=
DB_1_DATABASE=
DB_1_IGNORE_TABLE1=
DB_1_IGNORE_TABLE2=
DB_1_IGNORE_TABLE3=

DB_2_HOST=
DB_2_USER=
DB_2_PASSWORD=
DB_2_DATABASE=
DB_2_IGNORE_TABLE1=
DB_2_IGNORE_TABLE2=

S3_KEY=
S3_SECRET=
S3_VERSION=
S3_REGION=
S3_BUCKET=
